PORT = 8000
MONGO_URI=mongodb+srv://uma:uma123@cluster0.rv86oof.mongodb.net/Ecommerce

CLOUDINARY_CLOUD_NAME=dqqfaszq2
CLOUDINARY_API_KEY=758514629795613
CLOUDINARY_API_SECRET=Xk3CbjiQBMgYOjyJ4Fdy-NXs-P8